# Tor state file last generated on 2022-07-17 18:36:17 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 4055 1
CircuitBuildTimeBin 4225 1
CircuitBuildTimeBin 4585 1
CircuitBuildTimeBin 4595 1
CircuitBuildTimeBin 5945 2
CircuitBuildTimeBin 5955 1
CircuitBuildTimeBin 6655 1
CircuitBuildTimeBin 7235 1
CircuitBuildTimeBin 8175 1
Dormant 0
Guard in=bridges rsa_id=2B280B23E1107BB62ABFC40DDCC8824814F80A72 bridge_addr=192.0.2.3:1 sampled_on=2022-07-14T08:12:13 sampled_idx=0 sampled_by=0.4.7.8 listed=1 confirmed_on=2022-07-08T04:20:23 confirmed_idx=0 pb_circ_attempts=10.000000 pb_circ_successes=10.000000 pb_successful_circuits_closed=10.000000 pb_timeouts=2.000000
LastWritten 2022-07-17 10:36:17
TorVersion Tor 0.4.7.8 (git-7528524aee3ffe3c)
TotalBuildTimes 10
