#
# This is the config file, and
# a '#' character indicates
# a comment
#
# display platform
:::::::::::::::::::::::::::::::::::::::::
:: Download the Torbrowser for Android ::
:::::::::::::::::::::::::::::::::::::::::
Torbrowser for Android
# match patten
tor-browser-PAT-android-armv7-multi.apk
# cut-point
12
#6 -- old, cut-point
# new, cutoff-chars
-android*
# download list
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
tor-browser-TBVER-android-armv7-multi.apk
tor-browser-TBVER-android-armv7-multi.apk.asc