# The '#' character represents a comment
#
# display platform
:::::::::::::::::::::::::::::::::::::::
:: Download the Torbrowser for macOS ::
:::::::::::::::::::::::::::::::::::::::
Torbrowser for macOS
# match patten PAT ==> 13.0
tor-browser-macos-PAT.dmg.asc
# cut point
18
# cut off
.dmg*
# download list
# You can use '#' to comment out content you don't need
#
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
tor-browser-macos-TBVER.dmg
tor-browser-macos-TBVER.dmg.asc
#