#
# This is the config file, and
# a '#' character indicates
# a comment
#
# display platform
:::::::::::::::::::::::::::::::::::::::::
:: Download the Torbrowser for Windows ::
:::::::::::::::::::::::::::::::::::::::::
Torbrowser for Windows
# match patten
# old torbrowser-install-win64-PAT_en-US.exe
# new torbrowser-install-win64-PAT_ALL.exe
torbrowser-install-win64-PAT_ALL.exe
# cut-point
25
# cutoff-chars
_ALL*
# download list
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
torbrowser-install-TBVER_ALL.exe
torbrowser-install-TBVER_ALL.exe.asc
torbrowser-install-win64-TBVER_ALL.exe
torbrowser-install-win64-TBVER_ALL.exe.asc