#
# This is the config file, and
# a '#' character indicates
# a comment
#
# display platform
:::::::::::::::::::::::::::::::::::::::
:: Download the Torbrowser for Linux ::
:::::::::::::::::::::::::::::::::::::::
Torbrowser for Linux
# match patten
tor-browser-linux64-PAT_en-US.tar.xz
# cut-point
20
#6 -- old, cut-point
# new, cutoff-chars
_en-US*
# download list
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
tor-browser-linux32-TBVER_TBLOCALE.tar.xz
tor-browser-linux32-TBVER_TBLOCALE.tar.xz.asc
tor-browser-linux64-TBVER_TBLOCALE.tar.xz
tor-browser-linux64-TBVER_TBLOCALE.tar.xz.asc