#
# This is the config file, and
# a '#' character indicates
# a comment
#
# display platform
:::::::::::::::::::::::::::::::::::::::
:: Download the Torbrowser for macOS ::
:::::::::::::::::::::::::::::::::::::::
Torbrowser for macOS
# match patten PAT ==> 12.0.1
# old TorBrowser-PAT-osx64_en-US.dmg
# new TorBrowser-PAT-macos_ALL.dmg
TorBrowser-PAT-macos_ALL.dmg
# cut-point
11
# cutoff-chars
-macos*
# download list
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
TorBrowser-TBVER-macos_ALL.dmg
TorBrowser-TBVER-macos_ALL.dmg.asc