#
# This is the config file, and
# a '#' character indicates
# a comment
#
# display platform
:::::::::::::::::::::::::::::::::::::::
:: Download the Torbrowser for macOS ::
:::::::::::::::::::::::::::::::::::::::
Torbrowser for macOS
# match patten
TorBrowser-PAT-osx64_en-US.dmg
# cut-point
11
#6 -- old, cut-point
# new, cutoff-chars
-osx*
# download list
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
TorBrowser-TBVER-osx64_TBLOCALE.dmg
TorBrowser-TBVER-osx64_TBLOCALE.dmg.asc