# File        :  rc.common
#
# Source function library.
#
# Copyright   :  Written by and Copyright (C) 2023-03-15
#                Miles Guo. komg@hotmail.com
#
#                This program is free software; you can redistribute it
#                and/or modify it under the terms of the GNU General
#                Public License as published by the Free Software
#                Foundation; either version 2 of the License, or (at
#                your option) any later version.
#
#                This program is distributed in the hope that it will
#                be useful, but WITHOUT ANY WARRANTY; without even the
#                implied warranty of MERCHANTABILITY or FITNESS FOR A
#                PARTICULAR PURPOSE.  See the GNU General Public
#                License for more details.
#
#                The GNU General Public License should be included with
#                this file.  If not, you can view it at
#                http://www.gnu.org/copyleft/gpl.html
#                or write to the Free Software Foundation, Inc.,
#                51 Franklin Street, Fifth Floor, Boston, MA 02110-1301,
#                USA
#
# Modification : If you modify this file please consider whether your 
#                changes ought to be passed back to me.
#

##
# Common functions.
##

##
# Process management
##
GetPID() {
  local program="$1"
  local pidfile="${PIDFILE:=$PWD/run/${program}/${program}.pid}"
  local pid=""

  if [ -f "${pidfile}" ]; then
    pid=$(head -1 "${pidfile}")
	  if ! kill -0 "${pid}" 2> /dev/null; then
      echo "Bad pid file $pidfile; deleting."
	    pid=""
	    rm -f "${pidfile}"
	  fi
  fi

  if [ -n "${pid}" ]; then
	  echo "${pid}"
	  return 0
  else
	  return 1
  fi
}

## End of rc.common
