# The '#' character represents a comment
#
# display platform
:::::::::::::::::::::::::::::::::::::::::
:: Download the Torbrowser for Android ::
:::::::::::::::::::::::::::::::::::::::::
Torbrowser for Android
# match patten PAT ==> 13.0
tor-browser-android-aarch64-PAT.apk.asc
# cut point
28
# cut off
.apk*
# download list
# You can use '#' to comment out content you don't need
#
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
tor-browser-android-aarch64-TBVER.apk
tor-browser-android-aarch64-TBVER.apk.asc
tor-browser-android-armv7-TBVER.apk
tor-browser-android-armv7-TBVER.apk.asc
tor-browser-android-x86-TBVER.apk
tor-browser-android-x86-TBVER.apk.asc
tor-browser-android-x86_64-TBVER.apk
tor-browser-android-x86_64-TBVER.apk.asc
#