# The '#' character represents a comment
#
# display platform
::::::::::::::::::::::::::::::::::::::::::::::
:: Download the Tor Expert Bundle for Linux ::
::::::::::::::::::::::::::::::::::::::::::::::
Tor Expert Bundle for Linux
# match patten PAT ==> 13.0
tor-expert-bundle-linux-x86_64-PAT.tar.gz.asc
# cut point
31
# cut off
.tar*
# download list
# You can use '#' to comment out content you don't need
#
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
tor-expert-bundle-linux-i686-TBVER.tar.gz
tor-expert-bundle-linux-i686-TBVER.tar.gz.asc
tor-expert-bundle-linux-x86_64-TBVER.tar.gz
tor-expert-bundle-linux-x86_64-TBVER.tar.gz.asc
#