# The '#' character represents a comment
#
# display platform
::::::::::::::::::::::::::::::::::::::::::::::
:: Download the Tor Expert Bundle for Linux ::
::::::::::::::::::::::::::::::::::::::::::::::
Tor Expert Bundle for Linux
# match patten PAT ==> 12.0.1
tor-expert-bundle-PAT-linux-i686.tar.gz.asc
# cut point
18
# cut off
-linux*
# download list
# You can use '#' to comment out content you don't need
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
tor-expert-bundle-TBVER-linux-i686.tar.gz
tor-expert-bundle-TBVER-linux-i686.tar.gz.asc
tor-expert-bundle-TBVER-linux-x86_64.tar.gz
tor-expert-bundle-TBVER-linux-x86_64.tar.gz.asc
#