# The '#' character represents a comment
#
# display platform
::::::::::::::::::::::::::::::::::::::::::::::
:: Download the Tor Expert Bundle for macOS ::
::::::::::::::::::::::::::::::::::::::::::::::
Tor Expert Bundle for macOS
# match patten PAT ==> 13.0
tor-expert-bundle-macos-aarch64-PAT.tar.gz.asc
# cut point
32
# cut off
.tar*
# download list
# You can use '#' to comment out content you don't need
#
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
tor-expert-bundle-macos-aarch64-TBVER.tar.gz
tor-expert-bundle-macos-aarch64-TBVER.tar.gz.asc
tor-expert-bundle-macos-x86_64-TBVER.tar.gz
tor-expert-bundle-macos-x86_64-TBVER.tar.gz.asc
#