# The '#' character represents a comment
#
# display platform
::::::::::::::::::::::::::::::::::::::::::::::::
:: Download the Tor Expert Bundle for Windows ::
::::::::::::::::::::::::::::::::::::::::::::::::
Tor Expert Bundle for Windows
# match patten PAT ==> 13.0
tor-expert-bundle-windows-i686-PAT.tar.gz.asc
# cut point
31
# cut off
.tar*
# download list
# You can use '#' to comment out content you don't need
#
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
tor-expert-bundle-windows-i686-TBVER.tar.gz
tor-expert-bundle-windows-i686-TBVER.tar.gz.asc
tor-expert-bundle-windows-x86_64-TBVER.tar.gz
tor-expert-bundle-windows-x86_64-TBVER.tar.gz.asc
#