#
# This is the config file, and
# a '#' character indicates
# a comment
#
# display platform
::::::::::::::::::::::::::::::::::::::::::::
:: Download the Tor Windows Expert Bundle ::
::::::::::::::::::::::::::::::::::::::::::::
Tor Windows Expert Bundle
# match patten
tor-win32-PAT.zip.asc
# cut-point
10
#8 -- old, cut-point
# new, cutoff-chars
.zip*
# match patten
dist/torbrowser/PAT/tor-win32-
# cut-point
16
#6 -- old, cut-point
# new, cutoff-chars
/tor-*
# download list
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
tor-win32-TVER.zip
tor-win32-TVER.zip.asc
tor-win64-TVER.zip
tor-win64-TVER.zip.asc