#
# This is the config file, and
# a '#' character indicates
# a comment
#
# display platform
:::::::::::::::::::::::::::::::::::::::::
:: Download the Torbrowser for Windows ::
:::::::::::::::::::::::::::::::::::::::::
Torbrowser for Windows
# match patten
torbrowser-install-win64-PAT_en-US.exe
# cut-point
25
#6 -- old, cut-point
# new, cutoff-chars
_en-US*
# download list
sha256sums-signed-build.txt
sha256sums-signed-build.txt.asc
torbrowser-install-TBVER_TBLOCALE.exe
torbrowser-install-TBVER_TBLOCALE.exe.asc
torbrowser-install-win64-TBVER_TBLOCALE.exe
torbrowser-install-win64-TBVER_TBLOCALE.exe.asc